\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces A summary of the global properties of the four open clusters in the nominal {\em Kepler\tmspace +\thinmuskip {.1667em}}field of view; NGC\tmspace +\thinmuskip {.1667em}6791, NGC\tmspace +\thinmuskip {.1667em}6819, NGC\tmspace +\thinmuskip {.1667em}6811, and NGC\tmspace +\thinmuskip {.1667em}6866. Cluster positions and distances are sourced from WEBDA. Age and metallicity are sourced from the references included above. In the case of NGC\tmspace +\thinmuskip {.1667em}6791, where little agreement exists between authors, values close to the median were selected for this table.\relax }}{24}{table.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Cluster positions and radial cuts}}{54}{table.caption.18}
\contentsline {table}{\numberline {4.2}{\ignorespaces Number of stars present in the cross-matched database at each stage. The top rows list the initial number of stars within the cluster radius for the Kepler Input Catalog (KIC) and the Gaia DR2 catalog. The total number of cross matches is followed by the number remaining after likely contaminants are removed, based on a maximum angular separation of 1.5\tmspace +\thinmuskip {.1667em}arcsecs. The number of stars with GMM membership probabilities is listed, with the difference between these two numbers underneath. The number of stars with membership probabilities differs slightly from the cross match as the latter includes proper motion corrections for stellar positions. The stars that are different are all located at the edge of the selected radius, beyond the cluster radii, and will be non-members. The values selected for the mean and standard deviation cuts within the cluster membership distributions are shown, followed by the number of likely members after each cut is made. An additional distance cut removes any stars that have serendipitously similar proper motions to the mean open cluster motion. This row shows the number of stars in our final cluster membership determination.\relax }}{70}{table.caption.29}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Excerpt of NGC\tmspace +\thinmuskip {.1667em}6791 membership database showing stellar identifiers, position and motion of stars at epoch J2000.0. Columns have been trimmed to relevant information, although the full database includes all cross-matched {\em Gaia\tmspace +\thinmuskip {.1667em}}\nobreakspace {}DR2 and KIC columns.\relax }}{82}{table.caption.32}
\contentsline {table}{\numberline {A.2}{\ignorespaces Excerpt of NGC\tmspace +\thinmuskip {.1667em}6819 membership database showing stellar identifiers, position and motion of stars at epoch J2000.0. Columns have been trimmed to relevant information, although the full database includes all cross-matched {\em Gaia\tmspace +\thinmuskip {.1667em}}\nobreakspace {}DR2 and KIC columns.\relax }}{83}{table.caption.33}
\contentsline {table}{\numberline {A.3}{\ignorespaces Excerpt of NGC\tmspace +\thinmuskip {.1667em}6811 membership database showing stellar identifiers, position and motion of stars at epoch J2000.0. Columns have been trimmed to relevant information, although the full database includes all cross-matched {\em Gaia\tmspace +\thinmuskip {.1667em}}\nobreakspace {}DR2 and KIC columns.\relax }}{84}{table.caption.34}
\contentsline {table}{\numberline {A.4}{\ignorespaces Excerpt of NGC\tmspace +\thinmuskip {.1667em}6866 membership database showing stellar identifiers, position and motion of stars at epoch J2000.0. Columns have been trimmed to relevant information, although the full database includes all cross-matched {\em Gaia\tmspace +\thinmuskip {.1667em}}\nobreakspace {}DR2 and KIC columns.\relax }}{85}{table.caption.35}
